.container {
  margin: 70px auto;
}

.flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  // grid-auto-rows: 200px;
  .card {
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 0 10px #75757528;
    min-height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f9f9f9;
    align-items: center;
    padding: 4vh 4vw;
    grid-row-start: 1;
    grid-row-end: 2;
    h3 {
      font-size: 22px;
    }
    p {
      margin-bottom: 0;
      font-size: 18px;
    }
    &:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 2;
    }
    &:nth-child(2) {
      grid-column-start: 2;
      grid-column-end: 3;
    }
    &:nth-child(3) {
      grid-column-start: 3;
      grid-column-end: 4;
    }
    &:nth-child(4) {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      align-items: flex-start;
    }
    &:nth-child(5) {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 3;
      justify-content: flex-start;
      align-items: flex-start;
      box-shadow: none;
      p {
        margin-top: 0;
        margin-bottom: 30px;
        &.cardSocIcons {
          cursor: pointer;
          a {
            margin-right: 15px;
          }
        }
      }
    }
    // &.card2 {
    //   grid-column-start: 1;
    //   grid-column-end: 2;
    //   grid-row-start: 1;
    //   // grid-row-end: 3;
    // }
  }
}