.container {
  margin: 70px auto;
}

.flex {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  cursor: pointer;
  width: 265px;
  border-radius: 6px;
  border: 1px solid #ddd;
  overflow: hidden;
  transition: .5s;
  &:hover {
    box-shadow: 0 0 12px #ccc;
    .img .play {
      opacity: 1;
    }
  }
  .img {
    position: relative;
    img {
      width: 100%;
    }
    .play {
      opacity: 0;
      transition: .5s;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      svg {
        opacity: .8;
        width: 60px;
        height: 60px;
        color: #fff;
      }
    }
  }
  .text {
    padding: 0 15px;
  }
}